body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.profileImage {
  width: 35px;
  height: 35px;
  margin-top: 5px;
}

.createNew{
  font-size: 30px;
}

.lvItem{
  background: #efefef;
  padding: 10px;
  margin: 5px;
}

.needBody{
  background: #efefef;
  margin-top: 10px;
}

.clearer{
  clear:both;
}

.classInfo{
  float:right
}

.timeago{
  font-style: italic;
  color: #aaa;
}

.author{
  float:right;
}

.comments{
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#logo{
  height: 150px;
  width: 150px;
}